1.4(a)
1.4(a)
1.4(a)
1.4(a)
1.4(a)
1.4(a)
                                       1.4(a)


1.4(a)




GENTEXT/UAP
• UAP Description (e.g., size, shape, color, markings, recognizable features): (SECRET//NOFORN)
1X UAP DETECTED WITH DESCRIPTIVE INFORMATION SUCH AS BEING A TRIANGLUAR
AND METALLIC UAP.
(SECRET//NOFORN)
• Gentext (UAP Event Description): (SECRET//NOFORN)
DURING RTB AT 1319Z, 1.4(a)          OBSERVED 1X UAP WHILE TRANSITING OVER 363453N
0255943E FLYING AT AN ALTITUDE OF 24,989FT MSL AND SPEED OF 168KTS.
(SECRET//NOFORN)




                          1.4(a)
