                                                                                          Declassified by MG Richard A. Harrison
                                                                                          USCENTCOM Chief of Staff
                                               SB@M1fi'f:rtffl.'Ol\.U                     Declassified on: 8 October 2025




Misrep undefined-8353978

Narrative
***MSN AMENDS:~/ DCA I ESSA I 0000-0334z v 0000-0300z / +0+34 extension d2 WL81
CANX I EE Ops, KN, KT, AL, EN APPV'D***

(St&FL iQ TJ8,t1, Fl½LY123202-! 1.4a !FLT, A 2-SHIP OF F-15E, TOOK OFF FROM
MUWAFFAQ SALTI AIR BASE (OJMS) ISO OPERATION INHERENT RESOLVE TO CONDUCT
DCA IVO ESSA. MISSION WAS NOT FLOWN AS FRAGGED D2 MSN AMENDS.

    ES,r,4YM., ':f0:US!!i::, Pffl!,23382-~FLT C2 CHECK IN W/ KINGPIN.

    ~&llliltQHSt'r; FYi&Y)23452-~FLT AIR REFUELED W/!                      1.4a   !RECEIVING 37KLBS
(COMBINED TOTAL) OF FUEL (MOM TRACK).

    ES,1,m!h Ir() 8&\., FW1l) 00032- ~ FLT CHECKED ON STATION W/ KINGPIN AND
PROCEEDED TO CONDUCT DCA IVO ESSA.

    ~&~~W~ 90212-00242 -~RECEIVED MFT RADAR JAMMING IVO SHADDADI d 1.4a
I     1.4a     IAT FL270. NTFR.
ES!'.'>W) 00252-~OBS 3X POSS UAP IVO SHADDADI I....___1_.4a_ ____,!AT FL240. WSV
PRODUCED. NFTR.

•tS,',4&:: 'F8 ti&\. FiWf) 01342-~FLT AIR REFUELED W/!                     1.4a   !RECEIVING 33.5K LBS
(COMBINED TOTAL) OF FUEL (GANDER TRACK).

    €&~ 1tQ Yi/1, ¥\Qi¥) 01352- ~OBS IX POSS BALLOON IVO SHADDADI I...._....._1.4=a_                      _.
I    1.4a    I AT FL210. WSV PRODUCED. NFTR.


    ~i(UL '.J;Q WA. FMIJ 02262-~AIR REFUELED W/~CEIVING 1lK LBS FUEL
(GANDER TRACK).

    ~,(~ls 'P9 USt•t~ Ptr£Y) 03402- ~FLT CHECKED OFF STATION W/ KINGPIN.

    €it.UL +Q Uli.,t1gFWs¥) 03402- ~FLT C2 CHECK OUT W/ KINGPIN AND RTB.

    ~lir(!P&. J:Q GSA, F¥.E¥) 04252- ~FLT LANDED AT OJMS W/ BSD AT 04352. NSTR.




    (iRlEl51BO, Mission Narrative

                                            3.5c, FOIA Exemption (b)(6)

                                               S!HS!fWiWJ'8POM
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                                      10/17/25 001
                                            Approved for Release to AARO
                                                                                              Declassified by MG Richard A. Harrison
                                                                                              USCENTCOM Chief of Staff
                                                                     Sllf!lt1ft¥1'.H8PONif    Declassified on: 8 October 2025




Admin


CLASSIFICATION
• Classification: SECRET
• Associated Caveats: Mffl~
• Classification Source (MS or Classification Guide ID): MULTIPLE SOURCES
• Declassification Date (YYYYMMDD): 20480120


OPERATION
• Operation: INHERENT RESOLVE
• Domain: AIR
• Operations Center: 609th
• Major Command (MAJCOM): AFCENT
• Combatant Command (COCOM): USCENTCOM


MSGID
• Report Type: MISREP
• Originator (Unit or Squadron): 389 EFS
• Submit Date:


MSNID
• Tasking Order (ATO): LG
• Mission Type: DCA
• ATO Mission Number:! 1.4a
• Country Tasked: US - UNITED STATES
• Service Tasked: A - AIR FORCE

Poe


POC
• Rank: 1st Lt
• Full Naaet....o-lA_E_x_em-p-ti-on_s_(b-)(-3)-,-13-0b...,j (b)(6)
• Unit: 389 EFS
• Wing: 332 AEW


                                                                3.5c, FOIA Exemption (b)(6)

                                                                     SllGJlllM18110ftPi
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                                          10/17/25 002
                                            Approved for Release to AARO
                                                                                         Declassified by MG Richard A. Harrison
                                                                                         USCENTCOM Chief of Staff
                                                                                         Declassified on: 8 October 2025



• Phone Numller~FOIA Exemption tb)(6)
• Email~         3.5c, FOIA Exemption (b)(6)
• Service: Air Force
• Operations Center: 609 CAOC


QC
• Rank: SrA
• FUlliNimct~,...xe_m_p-tio-ns_(_b)-(3-,)J 130b, (b )(6)
• Unit: A2
• Wing: 332 AEW
• Phone Numbt.c:,...IF_O_IA_E_x-em_p_t-io-,nlb)(6)

• Email~              3.5c, FOIA Exemption (b)(6)
• Service: Air Force
• Operations Center: Other



APPROVER
• Rank: lLT
• F a l l : ~ 130b, (b)(6)
• Unit: 89 ATKS
• Wing: 432 AEW
                   .---------,
• Phone Nunww, FOIA Exem tion b 6
• Email     3.5c, FOIA Exemption (b)(6)
• Service: Air Force
• Operations Center: 609 CAOC


INGEST
• Rank:
• Full Name:
• Unit:
• Wing:
• Phone Number:
• Email:
• Service:
• Operations Center:

ACEQUIP


ACEQUIP



                                                           3.5c, FOIA Exemption (b)(6)


MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                                     10/17/25 003
                                            Approved for Release to AARO
                                                                           Declassified by MG Richard A. Harrison
                                                                           USCENTCOM Chief of Staff
                                               811f!Jl!lftWNell10Nif       Declassified on: 8 October 2025



• Aircraft Callsign   I1.4a
                    '-----.:!---~
• Radar Name or Destination~ 1.4a, 1.4g
• Radar Software Load or Mission Data: SUITE 9.1
• Radar Warning Receiver (RWR) Name or Designator: ALR-56C
• RWR Software Load or Mission Data: IRSWA PACER WARE
• MWS Name or Designator:
• MWS Software Load or Mission Data:
• IRCM Name or Designator:
• IRCM Software Load or Mission Data:
• ECM Name or Designator:
• ECM Software Load or Mission Data:
• CMD Name or Designator: ALE-45
• Chaff Designator: RR-180
• Num Chaff or Cartridges: 120
• Flare Designator: MW-51/53
• Num Flares: 24
• Towed Decoy Name or Designator:
• Towed Decoy Software Load or Mission Data:
• Num Towed Decoys:
• Type of Radar-Guided AAM: 2X AIM-120D
• Num Radar-Guided AAM: 2
• Type of IR-Guided AAM: AIM-9X
• Num IR-Guided AAM: 2
• Gun Name or Designator: M61Al
• Num Gun Rounds: 510
• Air-to-Ground Wpn to Include Num of Each~_ _ _ _ _ _ _1_.4_a_ _ _ _ _ __
• TGT Pod Name or Designator: SNIPER-SE
• Additional Avionics:
• DataLink:
• Gentext:


ACEQUIP
• Aircraft Callsign     1.4a
                   ' - - - - - - - -.....
• Radar Name or Destination: 1.4a, 1.4g
• Radar Software Load or Mission Data: SUITE 9.1
• Radar Warning Receiver (RWR) Name or Designator: ALR-56C
• RWR Software Load or Mission Data: IRSWA PACER WARE
• MWS Name or Designator:
• MWS Software Load or Mission Data:
• IRCM Name or Designator:
• IRCM Software Load or Mission Data:
• ECM Name or Designator:


                                             3.5c, FOIA Exemption (b)(6)


MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                       10/17/25 004
                                            Approved for Release to AARO
                                                                           Declassified by MG Richard A. Harrison
                                                                           USCENTCOM Chief of Staff
                                                                           Declassified on: 8 October 2025



• ECM Software Load or Mission Data:
• CMD Name or Designator: ALE-45
• Chaff Designator: RR-180
• Num Chaff or Cartridges: 120
• Flare Designator: MJU-51/53
• Num Flares: 24
• Towed Decoy Name or Designator:
• Towed Decoy Software Load or Mission Data:
• Num Towed Decoys:
• Type of Radar-Guided AAM: 2X AIM-120D
• Num Radar-Guided AAM: 2
• Type of IR-Guided AAM: AIM-9X
• Num IR-Guided AAM: 2
• Gun Name or Designator: M61Al
• Num Gun Rounds: 510
• Air-to-Ground Wpn to Include Num of Each:l.___ _ _ _ _ _1._4a_ _ _ _ _ __.
• TGT Pod Name or Designator: SNIPER-SE
• Additional Avionics:
• DataLink:
• Gentext:

Timeline


Takeoff
• C allsignI    1.4a
• Number of Aircraft: 2
• Asset Type (Aircraft):~-.4-a-,1-.4-d
• Aircraft Tail Number(s): 169, 188
• Takeoff Location (ICAO Code): OJMS
• Takeoff Time DTG: 202330:00ZFEB23
• Mode 3 (IFF Codes):
                                                                  t
• Gentext/Additional Details: ***MSN AMENDS! 1.4a DCA / ESSA I 0000-0334z v 0000-0300z /
+0+34 extension   d2l1.4a !CANX / EE Ops, KN, KT, AL, EN APPV'D***

EiJl.l&i• +Q Qi th, i'Hi'.¥) 2320Z~
                            1.4a  IFLT, A 2-SHIP OF F-15E, TOOK OFF FROM
MUWAFFAQ SALTI AIR BASE (OJMS) ISO OPERATION INHERENT RESOLVE TO CONDUCT
DCA IVO ESSA. MISSION WAS NOT FLOWN AS FRAGGED D2 MSN AMENDS.
• Mission Canceled:


Landing



                                             3.5c, FOIA Exemption (b)(6)

                                             . ill'1Ilili<'ttTWOR:rtt
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                       10/17/25 005
                                            Approved for Release AARO
                                                                                 Declassified by MG Richard A. Harrison
                                                                                 USCENTCOM Chief of Staff
                                                  811@-ft'l','f!lfMO!\N          Declassified on: 8 October 2025



• Last Land Location (ICAO Code): OJMS
• Last Land Time: 210425:00ZFEB23
• Last Engine Shutdown Time: 210435:00ZFEB23
• Total Mission Time: 4 hours 55 minutes
• Gentext/Additional Details: €8/,'REL'F0ti8ff, PYfl"fJ 0425Z-l 1.4a fLT LANDED AT OJMS W/
ESD AT 0435Z. NSTR.


On Station
• Time On Station DTG: 210003 :OOZFEB23
• Callsign I  1.4a    I
• JTAR Number:
• Killbox (Location): ESSA
• Mission Type: DCA
• JTAC Callsign: KINGPIN
• Gentext/Additional Details: EBl,fRcBL 'J.al8 ii&I*t, flM3Y) ()003Z- [!;]FLT CHECKED ON STATION
W/ KINGPIN AND PROCEEDED TO CONDUCT DCA IVO ESSA.

Ell,'~ 'PQ 'EiFSA, FWY) 0340Z-!          1.4a   fLT CHECKED OFF STATION W/ KINGPIN.
• Did not Arrive On Station:


Off Station
• Time Off Station DTG: 210340:00ZFEB23
• Total Time On Station: 3 hours 37 minutes
• Gentext/Additional Details:


AIR REFUEL
• Air Refuel DTG: 202345:00ZFEB23
• Tanker Commander:! 1.4a            I
• Tanker Track: MOM
• Scheduled Flight Duration:
• Actual Flight Duration: -
• Fuel Weight on Ramp (lbs): -
• Fuel Weight on Offstation (lbs): -
• Actual Onload Fuel as Receiver: 37K LBS
• Fuel Dumped (lbs): -
• Dump Reason:
• ROBE Equipped:
• ROBE Required :
• Tanker Track Location:




                                                3.5c, FOIA Exemption (b)(6)


MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                             10/17/25 006
                                            Approved for Release to AARO
                                                                                  Declassified by MG Richard A. Harrison
                                                                                  USCENTCOM Chief of Staff
                                               SIH:fltlfflHfflPOttn:.             Declassified on: 8 October 2025



GENTEXTIAIR REFUEL
• Gentext: fBf,'REL 'i'O ~ . ,v:t!fl) 2345Z~ 1.4a FLT AIR REFUELED W~CEIVING
37K LBS (COMBINED TOTAL) OF FUEL (MOM TRACK).


RECEIVER
• Receiver Callsign~    1.4a
• Receiver Aircraft Typd1 .4a, 1.4~
• Scheduled Offload (lbs): -
• Actual Offload (lbs):
• Receiver Remarks:


AIR REFUEL
• Air Refuel DTG: 210134:00ZFEB23
• Tanker Commander: I 1.4a I
• Tanker Track: GANDER
• Scheduled Flight Duration:
• Actual Flight Duration: -
• Fuel Weight on Ramp (lbs): -
• Fuel Weight on Offstation (lbs): -
• Actual Onload Fuel as Receiver: 33.5K LBS
• Fuel Dumped (lbs): -
• Dump Reason:
• ROBE Equipped:
• ROBE Required :
• Tanker Track Location:


GENTEXTIAIR REFUEL

• Gentext: tB,'JMh'PE) U9/r. FVEY' 0134Z~ 1.4a fLT AIR REFUELED WI         1.4a    IR£CEIVING
33.5K LBS (COMBINED TOTAL) OF FUEL (GANDER TRACK).


RECEIVER
• Receiver Callsign:I   1.4a
• Receiver Aircraft Type:~ .4a, 1Ad
• Scheduled Offload (lbs): -
• Actual Offload (lbs):
• Receiver Remarks:


AIR REFUEL


                                             3.5c, FOIA Exemption (b)(6)

                                               81il@Ml'i'l/:N8t10RN.
                                                   .
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                              10/17/25 007
                                            Approved for Release to AARO
                                                                                    Declassified by MG Richard A. Harrison
                                                                                    USCENTCOM Chief of Staff
                                               .8ECltEI1'UerOitl ◄                  Declassified on: 8 October 2025



• Air Refuel DTG: 210226:00ZFEB23
• Tanker Commander:! 1.4a           I
• Tanker Track: GANDER
• Scheduled Flight Duration:
• Actual Flight Duration: -
• Fuel Weight on Ramp (lbs): -
• Fuel Weight on Offstation (lbs): -
• Actual Onload Fuel as Receiver: 1lK LBS
• Fuel Dumped (lbs): -
• Dump Reason:
• ROBE Equipped:
• ROBE Required :
• Tanker Track Location:


GENTEXT/AIR REFUEL
• Gentext: tBf,~ 'f0 t,8;1r:; F1lEY)0226Z~ REFUELED W!I                    1.4a   ~CEIVING 1lK
LBS FUEL (GANDER TRACK).


RECEIVER
• Receiver Callsign   I 1.4a
• Receiver Aircraft Type~ .4a, 1.4J
• Scheduled Offload (lbs): -
• Actual Offload (lbs):
• Receiver Remarks:


EMI
• EMI Start DTG: 210021 :OOZFEB23
• EMI End DTG: 210024:00ZFEB23
• Aircraft Callsign:I   1.4a     I
• Type of EMI: RADAR JAMMING
• EMI Duration: 3 minutes
                      I___
• Aircraft Location ...      1_.4_a_ ____,

• Aircraft Heading:
• Aircraft Altitude: FL270
• Aircraft Airspeed:
• Mission Changed: None
• EMI Impact to System: PARTIAL
• EMI Location:!           1.4a
• Affected System: APG-82
• Frequency Affected: 8.8-9.9GHZ


                                             3.5c, FOIA Exemption (b)(6)

                                               ill~/fUB.iONf
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                                10/17/25 008
                                            Approved for Release to AARO
                                                                            Declassified by MG Richard A. Harrison
                                                                            USCENTCOM Chief of Staff
                                                                            Declassified on: 8 October 2025



• Mission Impact: NONE
• JSIR Report ID: 340377
• Global Campaign Plan:


GENTEXT/EMI
• Gentext: tBONF) 0021Z-0024Z ~CEIVED MFT RADAR JAMMING IVO SHADDADI
I       1.4a       I AT FL270. NTFR.


tSilNf} '!'HIS EVENT IS STANDARD ON AZIMUTH, MFT RADAR JAMMING EXPERIENCED BY
AIRCREW NORTH OF SHADDADI. OUR WORKING THEORY IS THAT IT IS AN ABRA OF
EFFECT TURKISH X-BAND JAMMER ON OR ACROSS THE SYR/TUR BORDER INTO TURKEY.


AIRSIGHT
• DTG: 210025:00ZFEB23
• Coords Start: I.....---1-.4a-----.l
• Coords End:I         1.4a               I
• Altitude: FL240
• Duration:
• Lateral CPA:
• Horizontal CPA:
• Aircraft Type: 3x POSS UAP
• Aircraft Number:
• Country of Origin:


GENTEXTIAIRSIGHT
• Gentext: f:G,r,trw, 0025Z~ 1.4a bBS 3X POSS UAP IVO SHADDADI._I_ _ _1.4_a_ ____,~T
FL240. WSV PRODUCED. NFTR.

\8'0m~AS CRUSING IN CAP AT FL270. NO RADAR RETURNS RECEIVED FROM UAP.
NO HEALTH EFFECTS EXPERIENCED BY AIRCREW. 2 WHITE OBJECTS IR SIGNIFICANT.
NFTR.


WEATHER
• Weather: CLOUDY.


AIRSIGHT
• DTG: 210135:00ZFEB23
                 I ___
• Coords Start ...          1.4_a_ _____.



                                              3.5c, FOIA Exemption (b)(6)

                                                iililmtll:t.Wli&MitRJf
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                        10/17/25 009
                                            Approved for Release to AARO
                                                                           Declassified by MG Richard A. Harrison
                                                                           USCENTCOM Chief of Staff
                                                                           Declassified on: 8 October 2025



• Coords End~._____1_.4_a_ _ __,
• Altitude: FL210
• Duration:
• Lateral CPA:
• Horizontal CPA:
• Aircraft Type: BALLOON
• Aircraft Number:
• Country of Origin:


GENTEXTIAIRSIGHT
• Gentext: S//REL TO USA, FVEY) 0135Z~ 1.4a pBS lX POSS BALLOON IVO SHADDADil1.4al
      1.4a       AT FL210. WSV PRODUCED. NFTR.


WEATHER
• Weather: CLOUDY




                                             3.5c, FOIA Exemption (b)(6)
                                               SileJIBll¥1'i8li8Nf •
MDR 25-0094 thru MDR 25-0099 / JS-250710-TM8S                                       10/17/25 010
                                            Approved for Release to AARO
