1.4(a)
1.4(a)
1.4(a)
1.4(a)
1.4(a)
1.4(a)
                                   1.4(a)


1.4(a)




GENTEXT/UAP
• UAP Description (e.g., size, shape, color, markings, recognizable features): (SECRET//REL TO
USA, FIN, SWE, FVEY, NATO) AT 1653Z, 1.4(a)           OBS 2X ROUND WHITE HOT UAPS
DYNAMIC SOUTH AT APPROX 240NM/HOUR IVO 35SQT3423692957.
• Gentext (UAP Event Description): (SECRET//REL TO USA, FIN, SWE, FVEY, NATO) AT 1653Z,
1.4(a)    OBS 2X UAPS DYNAMIC SOUTH AT APPROX 240NM/HOUR IVO 35SQT3423692957.




                          1.4(a)
