1.4(a)
1.4(a)
1.4(a)
1.4(a)
1.4(a)

 GENTEXT/UAP
 • Description: (S//REL) AT 1354Z, 1.4(a) OBSERVED 1X UAP IVO 34SCE7566990098. VELOCITY
 WAS 40 KNOTS AT FL160 TO FL170. UAP SPEED REMAINED CONSTANT.




1.4(a)
1.4(a)
 GENTEXT/UAP
 • Description: (S//REL) AT 2243Z, 1.4(a) OBSERVED 2X POSS UAPS IVO 35TQK1580995057.
 VELOCITY WAS ESTIMATED AT 278 KNOTS. UAPS INCREASED SPEED AND CHANGED
 DIRECTION TOWARDS THE SOUTH.




                         (b) (6)
                                   1.4(a)
