     iiiiiiii!i!i!i!i!iiiill
     .......................
                      .....
                                                                          Cg_, ,_,,_,,_,,Z'_
                                                                                          MSC-07632



     :i:>>................




     iiiii!iiiiiiiii!iiiiiii"_APOLLO 17

i    ililiiiiiiili!ii!iiiii!:::::::::::
                         CREW
     iiiiiiiiiiiiiiiiiiiiiii
     °o,i°t°o°i°a°I°o°e°JI°
       ,°.°°°°.°°°
                                   DEBRiEFING
                             FOR-SCiENC
     °°°°°°°°°°°°°°°°°°°°%°

     :::::::::::::::::::::::
     :::::::::::::::::::::::
     :::::::::::::::::::::::
      eoo°°°°i°°e
      °°o°i°°°-°°°°°°°°°'ooi°
     °°,°°°°°°°°°
       o°,°,eoi.,o
     ,°°°o°°°°°°°°°°I°o°,°°
      °°°°_°°°°°°,
       °***°_°_°_*
      °°°,°°_°°°%_°,°°°°',_


     iii!iiiiiiiiiiii!i!!i!i
     >>>>>>>>>>>:
      °°°°,°°°°°,
     °°°°°°°,°,%°°,°°°°°°°°
     :::::::::::::::::::::::
                                                         JANUARY 8, 1973
     :::::::::::::::::::::::
      °°°°°°°°°°.
     °°°°°°°°°°°°,°°°,°°°°°°
     °°°,°°°°°°°°,°°°-,°°°°°

     :::::::::::::::::::::::
     :::::::::::::::::::::::
     :::::::::::::::::::::::
     :::::::::::::::::::::::
     :::::::::::::::::::::::
      ::::::::::::::::::::::::                               PREPARED BY

                                 PLANETARY                   ND EARTH SCIENC-ES DIVISION
       ..,,.1..°°,

      ii!iiiiiii!?i!iiiiiiiii
      !!iii!i!!i!!!!!ii!i!i!!
      ?!i!i!iiiii!i!i!ii!i?ii
      iiiiiiiii!!iiiiiiiiiiii
                   ,_,._ATA
"(    :::::::::::::::::::::::
                           DATE                   OPFI   #       T   PGM SUB,IEGT         SIGNATOB LOG

      iiiii!iiiiiiii!ii!iii!i
      !ii?iiii!i!i?i[ii!i!!i!
      °°°     .....       °°°°




                                      4¸i!!¸!¸!


                                  ::iiiil
                                     i?::!
                                                             MANNED        SPACECRAFT        CENTER
                                   iii: !i.:
                                       _. i::_,_.
                                          :i.i:!:ii                       HOUSTON,TEXAS


       :::::::::::::::::::::::
       :::::::::::::::::::::::
       :::::::::::::::::::::::
       :::::::::::::::::::::::
       :::::::::::::::::::::::
       ,.°°°,°°°°.,
        .......... Hs/- H_ /,7_;
                                                                          ll9



    HENRY       gravitationally holding it together°    We though it might be
    (CONT 'D)
                in the form of ionized hydrogen.    We looked for Lyman-alpha

                radiation, red shifted from the ionized hydrogen, and we

                didn't see any.    We set a lower limit, which certainly ex-

                cludes the possibility that the Coma cluster is held together
J
                by this ionized hydrogen.    I think that may leave a real

                mystery as to what is holding the thing together.


                The fourth point may turn out to be the most interesting

                thing of all.   When you look in the Milky Way, you see a

                lot of UV coming from the stars, but the question is, what

                do you see when you look up to the North Galactic Pole or

                down to the South Galactic Pole.    One of the most exciting

                results of X-ray astronomy was the fact that an X-ray back-

                ground was observed over the sky that nobody had expected,

                and part of this is the gamma-ray background that Dr. Trombka

                talked about.   In the UV, nobody knows, but you never know

                until you look.    You do have to deal with this background

                of stars that we know is there.    So we did look at a large

                number of different points at high galactic latitudes, both

.               north and south.    The spectrum that we see is above this

                dark count.   In other words, this abnormally high dark

                current did not, in fact, interfere with that experiment.

                The spectrum that we see looks like the spectrum of the hot
120



HENRY      star; however, we know that there were no hot stars within
(CONT'D)
           our field of view.   Therefore, the most conservative inter-

           pretation, I think, is that what we're seeing is light from

           hot stars in the galactic plane going up out of the plane

           and reflecting off interstellar dust.   There are certain

           characteristics of the spectrum, though, that don't fit that

           theory, and it's at least possible that this is extragalactic

           radiation.   I'm looking forward very much to the detailed

           computer study of this, but it's going to take a long time.


           Fifth point:    Lyman-alpha hydrogen radiation is a completely

           separate problem, and Gary Thomas at the University of

           Colorado and Charles Barthum [?] observed this from OGO-5.

           We obtained Just an enormous amount of data on the Apollo

           that's going to straighten out this picture and clarify it

           considerably.    This is hydrogen that is inside our solar

           system.    It's sunlight reflecting off this.   The hydrogen,

           Gary Thomas thinks, is hydrogen from interstellar space

           streaming through the solar system, and he is looking for-

           ward with great anticipation to getting detailed analyses

           of that.


           One more thing:    the spectrum of the Earth.   I keep saying

           "we ? " but these were the guys that were there.   We looked

           at the Earth from outside.    A lot of people have observed
